.form {

  padding: 10px 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-areas: "name radio"
      "contacts contacts"
      "adventure adventure "
      "comments comments";

    // display: flex;
    // flex-direction: column;
    // flex-wrap: wrap;
  }
}


.form__text {
  font-size: @fs-small;
  line-height: @lh-large;
  font-weight: @fw-normal;
  text-align: center;
  margin: 20px 0;

  @media (min-width: @tablet-width) {
    font-size: @fs-medium;
    margin-left: 30px;
    margin-right: 30px;
  }
}

.form__span {
  @media (max-width: @tablet-width) {
    display: none;
  }
}

.form__fieldset {
  border: none;
  padding: 20px 0;
  margin: 0;

  @media (min-width: @desktop-width) {

    &--name {
      grid-area: name;
    }

    &--radio {
      grid-area: radio;
    }

    &--contacts {
      grid-area: contacts;
    }

    &--adventure {
      grid-area: adventure;
    }

    &--comments {
      grid-area: comments;
    }
  }
}



.form__fieldset:nth-child(2),
.form__fieldset:nth-child(4) {
  background-color: @bg-grey;

  @media (min-width: @tablet-width) {
    background-color: @bg-white;
  }

  @media (min-width: @desktop-width) {
    background-color: @bg-white;
  }
}

.form__list {
  list-style: none;
  padding: 0;
}

.form__item {
  margin: 20px 0;
}

.form__legend {
  font-size: @fs-small;
  line-height: @lh-small;
  font-weight: @fw-normal;
  color: @txt-red;
  text-transform: @txt-upper;
  text-align: center;
  padding: 0;
  margin: 20px 0;
}

.form__label-request {
  font-size: @fs-small;
  line-height: @lh-large;
  font-weight: @fw-normal;
  color: @txt-red;
  text-transform: @txt-upper;
  margin-left: 22px;

  @media (min-width: @tablet-width) {
    margin-left: 20px;
    margin-right: 22px;
  }
}

.form__label-choice {
  font-size: @fs-medium;
  line-height: @lh-large;
  text-transform: none;
  margin-left: 20px;
}

.form__input {
  width: 100%;
  border: @border-grey;
  border-radius: @br-min;
  font-size: @fs-medium;
  line-height: @lh-large;
  font-weight: @fw-normal;
  color: @txt-dark;
  padding: 15px 20px;
  margin-top: 10px;

  &:hover {
    border: @border-dark;
  }

  &:active {
    border: @border-red;
  }

  @media (min-width: @tablet-width) {
    width: 80%;
  }
}

.form__input--checkbox {
  width: 35px;
  height: 35px;
  margin: 0;
  border: @border-grey;

  &:hover {
    border: @border-dark;
  }

  &:active {
    border: @border-red;
  }
}



.form__input-radio {
  width: 37px;
  height: 37px;
  background-color: @bg-red;

  border: @border-grey;

  &:hover {
    border: @border-dark;
  }

  &:active {
    border: @border-red;
  }
}

.form__textarea {
  width: 100%;
  border: @border-grey;
  font-family: @ff-main;
  font-size: @fs-medium;
  line-height: @lh-large;
  text-align: left;
  color: @txt-dark;
  padding: 23px 19px;
}

.form__input-form {
  width: 100%;
  background-color: @btn-green;
  border-radius: @br-min;
  border: @border-green;
  color: @txt-white;
  font-size: @fs-medium;
  font-weight: @fw-bold;
  line-height: @lh-large;
  text-transform: @txt-upper;
  text-align: center;
  padding: 15px 20px;
  margin: 40px 0;

  &:hover {
    background-color: @btn-greendark;
  }

  &:active {
    background-color: @btn-greendark;
    opacity: 0.3;
  }

  &:disabled {
    background-color: @btn-grey;
  }
}

.form__comment {
  font-size: @fs-small;
  line-height: @lh-large;
  font-weight: @fw-normal;
  text-align: center;
  text-transform: @txt-upper;
  margin: 0;
}

.form__star {
  color: @txt-red;
}
