.tools {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    margin-left: 13px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.tools__button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.tools__button svg:hover {
  fill: @fill-grey;
  opacity: 0.5;
}

.tools__button svg:active {
  opacity: 0.3;
}

.tools__img {
  fill: @fill-grey;
  opacity: 0.3;

  &--current {
    fill: @fill-red;
    opacity: 1;
  }

  @media (min-width: @tablet-width) {
    width: 22px;
    height: 22px;
    fill: @fill-red;
    opacity: 1;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    height: auto;
  }
}

.tools__contrast {
  width: 55px;
  height: 50px;

  @media (min-width: @tablet-width) {
    width: auto;
    height: auto;
  }
}

.tools__item {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 20px;
    padding-right: 20px;
    border-bottom: @border-dark;

    &--crop {
      margin-top: 50px;
      margin-bottom: 0;
      padding-bottom: 17px;
    }

    &--fill {
      margin-top: 4px;
      margin-bottom: 0;
      padding-bottom: 15px;
    }

    &--contrast {
      margin-top: 0;
      margin-bottom: 0;
      padding-bottom: 16px;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-right: 66px;
    padding: 0;
    padding-right: 66px;

    &--contrast {
      border: none;
    }
  }
}

.tools__scale {
  display: none;

  &--current {
    display: block;
  }

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.tools__scale-crop {
  position: absolute;
  bottom: 5px;
  left: -22%;
  width: 240px;
  height: 2px;
  background-color: @bg-dark;

  @media (min-width: @tablet-width) {
    position: relative;
    left: 23px;
    top: -2px;
    width: 202px;
  }

  @media (min-width: @desktop-width) {
    width: 288px;
    left: 42px;
    top: -2px;
  }
}

.tools__scale-fill {
  position: absolute;
  bottom: 20px;
  left: -165%;
  width: 240px;
  height: 2px;
  background-color: @bg-dark;

  @media (min-width: @tablet-width) {
    position: relative;
    left: 23px;
    top: -4px;
    width: 202px;
  }

  @media (min-width: @desktop-width) {
    width: 288px;
    left: 42px;
    top: -5px;
  }
}

.tools__scale-contrast {
  position: absolute;
  bottom: 20px;
  left: -270%;
  width: 240px;
  height: 2px;
  background-color: @bg-dark;

  @media (min-width: @tablet-width) {
    position: relative;
    left: 23px;
    top: -2px;
    width: 202px;
  }

  @media (min-width: @desktop-width) {
    width: 288px;
    left: 49px;
    top: -5px;
  }
}

.tools__line {
  position: absolute;
  top: 75%;
  width: 120%;
  height: 2px;
  background-color: @bg-dark;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.tools__toggle,
.tools__toggle-crop {
  display: none;
  cursor: pointer;

  &--current {
    display: block;
  }

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.tools__toggle:active {
  background-color: @bg-red;
}

.tools__toggle-crop {
  position: absolute;
  top: 77px;
  left: 180px;
  width: 12px;
  height: 12px;
  background-color: @bg-white;
  border: @border-red;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 6px;
    left: 204px;
    width: 10px;
    height: 10px;
    background-color: @bg-white;
    border: @border-red;
    border-radius: 50%;
  }

  @media (min-width: @desktop-width) {
    top: 16px;
    left: 167px;
  }
}

.tools__toggle-fill {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 3px;
    left: 83px;
    width: 10px;
    height: 10px;
    background-color: @bg-white;
    border: @border-red;
    border-radius: 50%;
  }

  @media (min-width: @desktop-width) {
    top: 13px;
    left: 345px;
  }
}

.tools__toggle-contrast {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 5px;
    left: 154px;
    width: 10px;
    height: 10px;
    background-color: @bg-white;
    border: @border-red;
    border-radius: 50%;
  }

  @media (min-width: @desktop-width) {
    top: 7px;
    left: 252px;
  }
}

.tools__bright {
  margin: 20px;
}

.tools__range {
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 35%;
  }
}
